
    {{ template "Header" }}
{{/*    {{ template "Menu"  }}*/}}
    <main class="flex-shrink-0">
        <div class="container">
            <h1 class="mt-5">Product list</h1>
            <table class="table">
                <thead>
                <tr>
                    <td>ID</td>
                    <td>Title</td>
                    <td>Description</td>
                    <td>Edit</td>
                    <td>Delete</td>
                </tr>
                </thead>
                <tbody>
                {{ range . }}
                    <tr>
                        <td>{{ .Id }}</td>
                        <td><a href="/show?id={{ .Id }}">{{ .Title }} </a></td>
                        <td>{{ .Description }} </td>
                        <td><a href="/edit?id={{ .Id }}">Edit</a></td>
                        <td><a href="/delete?id={{ .Id }}">Delete</a></td>
                    </tr>
                {{ end }}
                </tbody>
            </table>
        </div>
    </main>



    {{ template "Footer" }}
